DEBUG=True
SECRET_KEY=hl3(cho$myknrf7siitl%o6gld^g^b(d-&0b1&vg2wqg-@d^r=
DATABASE_URL=mysql://root:instawork@db:3306/instawork
MYSQL_USER=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=instawork
MYSQL_ROOT_PASSWORD=instawork
ALLOWED_HOSTS=*